name: Sync Fork with Upstream
on:

  push:
    branches: [ "main","master" ]
    tags:
      - "*"
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches: [ "main","master" ]

  schedule:
    - cron: '0 */6 * * *'  # Run every day at midnight UTC
  repository_dispatch:
    types:
      - sync-fork

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    permissions:
      contents: write
      pull-requests: write 
      issues: read
      packages: none

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config user.name Hiro
          git config user.email laciferin@gmail.com
          git remote add upstream https://github.com/di-sukharev/opencommit.git
          git remote -v

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Rebase upstream changes
        run: git rebase upstream/master

      - name: Push changes to fork
        run: |
          git log -n 2
          # git remote set-url origin 
          git push origin master
